{
  "name": "rickrollbot",
  "version": "1.0.0",
  "description": "Rick roll discord bot army",
  "main": "main.js",
  "scripts": {
    "start": "cd src && node main"
  },
  "author": "Tibi",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^11.5.1",
    "enmap": "^5.1.2",
    "fs-extra": "^9.0.0",
    "log4js": "^5.1.0",
    "opusscript": "0.0.7"
  }
}
